<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="Feedback Form"
        android:textSize="24sp"
        android:fontFamily="@font/serif_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="-40dp"
        />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textSize="18sp"
                android:fontFamily="@font/serif_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                />

            <ImageView
                android:id="@+id/star_for_project_1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onProjectStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_project_2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onProjectStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_project_3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onProjectStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_project_4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onProjectStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_project_5"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onProjectStarSelected"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apps      "
                android:textSize="18sp"
                android:fontFamily="@font/serif_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                />

            <ImageView
                android:id="@+id/star_for_apps_1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onAppStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_apps_2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onAppStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_apps_3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onAppStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_apps_4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onAppStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_apps_5"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onAppStarSelected"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Apps"
                android:textSize="18sp"
                android:fontFamily="@font/serif_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="9dp"
                />

            <ImageView
                android:id="@+id/star_for_websites_1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onWebsiteStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_websites_2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onWebsiteStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_websites_3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onWebsiteStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_websites_4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onWebsiteStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_websites_5"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onWebsiteStarSelected"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI            "
                android:textSize="18sp"
                android:fontFamily="@font/serif_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                />

            <ImageView
                android:id="@+id/star_for_ui_1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onUiStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_ui_2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onUiStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_ui_3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onUiStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_ui_4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onUiStarSelected"
                />
            <ImageView
                android:id="@+id/star_for_ui_5"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_star_border"
                android:layout_marginEnd="8dp"
                app:tint="#333332"
                android:onClick="onUiStarSelected"
                />
        </LinearLayout>

        <Button
            android:id="@+id/submit_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</LinearLayout>
