<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="50dp"
    >
<!--    Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schools In"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:fontFamily="@font/serif_regular"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" LPU"
            android:textColor="#EB8321"
            android:textSize="32sp"
            android:fontFamily="@font/serif_regular"
            android:textStyle="bold"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:rowCount="3"
        >
<!--        row 1 -->
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_arch"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Architecture"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_civil"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Civil Engineering"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_poly"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Polytechinque"
                />
        </androidx.cardview.widget.CardView>

<!--        row 2 -->

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_agri"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Agriculture"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_bio"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Bio Sciences"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_law"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Law"
                />
        </androidx.cardview.widget.CardView>
<!--        row 3 -->
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_cse"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Computer Science"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_design"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Design"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            >
            <ImageButton
                android:id="@+id/card9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lpu_mechanical"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/serif_regular"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="Mechanical"
                />
        </androidx.cardview.widget.CardView>



    </GridLayout>
</LinearLayout>
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>